# Glide4Demo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lukemi/arouter/glide4demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lukemi/glide4demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukemi/arouter/glide4demo/: MainActivity.java
app/src/main/java/com/lukemi/glide4demo/: GlideUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lukemi/arouter/glide4demo/: ExampleUnitTest.java
app/src/test/java/com/lukemi/glide4demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
